<table width="968" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="224" valign="top"><table width="163" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="163"><br>
          <img src="/images/categorias.jpg" alt="proyecto re" width="163" height="38"></td>
      </tr>
      <tr>
        <td height="244"><table width="139" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="17"><img src="/images/menu-top.jpg" width="163" height="17"></td>
            </tr>
          <tr>
            <td height="20" background="/images/menu-fondo.jpg" >
            <g:link url="/categoria?categ=plastico" class="style6">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLÁSTICO<img src="/images/menu-linea.png" width="141" height="10">
            </g:link>
            </td>
            </tr>
          
          <tr>
            <td height="19" background="/images/menu-fondo.jpg">
             <g:link url="/categoria?categ=metal" class="style6">
              <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METAL<img src="/images/menu-linea.png" width="141" height="10"></span>
             </g:link>	
            </td>
          </tr>
          
          <tr>
            <td height="19" background="/images/menu-fondo.jpg">
             <g:link url="/categoria?categ=madera" class="style6">
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MADERA<br>
              <img src="/images/menu-linea.png" width="141" height="10"></span>
              </g:link>
             </td>
          </tr>
          
          <tr>
            <td height="19" background="/images/menu-fondo.jpg">
            <g:link url="/categoria?categ=vidrio" class="style6">
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIDRIO<br>
              <img src="/images/menu-linea.png" width="141" height="10"></span>
              </g:link>
              </td>
          </tr>
          
          <tr>
            <td height="23" background="/images/menu-fondo.jpg">
            <g:link url="/categoria?categ=papel" class="style6">
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAPEL<br>
              <img src="/images/menu-linea.png" width="141" height="10"></span>
             </g:link>
              </td>
          </tr>
          
          <tr>
            <td height="23" background="/images/menu-fondo.jpg">
            <g:link url="/categoria?categ=organicos" class="style6">
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORGÁNICOS<br>
              <img src="/images/menu-linea.png" width="141" height="10"></span>
             </g:link>
              </td>
          </tr>
          
          <tr>
            <td height="23" background="/images/menu-fondo.jpg">
            <g:link url="/categoria?categ=productos" class="style6">
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRODUCTOS</span><br>
              <span class="style6"><img src="/images/menu-linea.png" width="141" height="10"></span>
            </g:link>
              </td>
          </tr>
          
          <tr>
            <td height="23" background="/images/menu-fondo.jpg">
            <g:link url="/categoria?categ=otros" class="style6">
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTROS<br>
              <img src="/images/menu-linea.png" width="141" height="10"></span>
            </g:link>
              </td>
          </tr>
          
          <tr>
            <td height="17" background="/images/menu-bottom.jpg"></td>
     
          </tr>
        </tbody></table></td>
      </tr>
    </tbody>
</table>
